<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 추억거리를 공유합니다.</title>

    <meta property="og:title" content="손재연 님의 추억사진" />
    <meta property="og:description" content="내가 만든 추억공유 웹페이지!" />
    <meta property="og:image" content="image.jpg" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        /*모든테그에 다 적용하겠다*/
        font-family: "Gothic A1", sans-serif;
      }
      .mytitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-top: 30px;
      }
      .btn {
        width: 300px;
        height: 40px;
        border: 2px solid #e8344e; /*테두리*/

        text-decoration: none; /*밑줄사라짐*/
        text-align: center; /*가운데로 옴*/

        line-height: 40px;
        /*줄의 크기를 높이와 똑같이 맞추면 가운데로 오게 된다.*/

        color: #e8344e;
        font-weight: bold;

        border-radius: 150px; /*모서리를 둥글게*/
      }
      .btn:hover {
        /*마우스를 올렸을 때 변함*/
        color: white;
        background-color: #e8344e;
      }
      .box {
        width: 1000px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin: 40px auto 0px auto; /*위 오른쪽 아래 왼쪽*/
      }
      .map {
        width: 500px;
        height: 500px;

        margin-right: 30px;
        border-radius: 24px;
      }
      .story {
        width: 450px;
        height: 500px;
      }
      .img {
        width: 450px;
        height: 300px;

        background-image: url("image.jpg");
        background-position: center;
        background-size: cover;

        border-radius: 24px;
      }
      .story > h2 {
        color: green;
        margin: 20px 0px 0px 0px;
      }

      .story > h3 {
        color: gray;
        margin-top: 5px;
        font-weight: normal;
        font-size: 16px;
      }

      .story > p {
        line-height: 24px;
      }
      @media screen and (max-width: 640px) {
        h1 {
          font: size 26px;
        }
        .box {
          flex-direction: column;
          width: 100%;
        }
        .map {
          width: 100%;
          height: 200px;

          margin: 0;
        }
        .story {
          width: 100%;
          height: auto;

          margin-top: 10px;
          margin-bottom: 10px;
        }

        .img {
          width: 100%;
          height: 200px;
        }
      }
    </style>
    <script>
      function go_msg() {
        alert("힝, 속았지?!");
      }
    </script>
  </head>
  <body>
    <div class="mytitle">
      <h1>나의 추억거리를 공유합니다.</h1>
      <div class="btn" onclick="go_msg()">다른 추억들 보러가기 ></div>
    </div>
    <div class="box">
      <div class="map" id="map"></div>
      <div class="story">
        <div class="img"></div>
        <h2>삼산고등학교</h2>
        <h3>대한민국 인천광역시 부평구 삼산1동 영성중로</h3>
        <p>
          우리들의 추억이 함께 시작한 이 장소<br />
          20년이 지난 지금도, 술 한잔 기울일 때에는<br />
          그 시절을 안주삼아 이야기 하곤하지...
        </p>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"
    ></script>
    <script>
      var markerPosition = new kakao.maps.LatLng(
        37.52126569881189,
        126.74597114648734
      );
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: markerPosition, // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      var imageSrc =
        "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png";
      var imageSize = new kakao.maps.Size(65, 86);
      var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

      var marker = new kakao.maps.Marker({
        map: map,
        position: markerPosition,
        image: markerImage,
      });
    </script>
  </body>
</html>
